PASS	Basic Statistics	4_5_0-2_R2.fastq.gz
FAIL	Per base sequence quality	4_5_0-2_R2.fastq.gz
WARN	Per tile sequence quality	4_5_0-2_R2.fastq.gz
PASS	Per sequence quality scores	4_5_0-2_R2.fastq.gz
FAIL	Per base sequence content	4_5_0-2_R2.fastq.gz
FAIL	Per sequence GC content	4_5_0-2_R2.fastq.gz
PASS	Per base N content	4_5_0-2_R2.fastq.gz
PASS	Sequence Length Distribution	4_5_0-2_R2.fastq.gz
FAIL	Sequence Duplication Levels	4_5_0-2_R2.fastq.gz
WARN	Overrepresented sequences	4_5_0-2_R2.fastq.gz
PASS	Adapter Content	4_5_0-2_R2.fastq.gz
