PASS	Basic Statistics	LD_0-1_R2.fastq.gz
FAIL	Per base sequence quality	LD_0-1_R2.fastq.gz
WARN	Per tile sequence quality	LD_0-1_R2.fastq.gz
PASS	Per sequence quality scores	LD_0-1_R2.fastq.gz
FAIL	Per base sequence content	LD_0-1_R2.fastq.gz
FAIL	Per sequence GC content	LD_0-1_R2.fastq.gz
PASS	Per base N content	LD_0-1_R2.fastq.gz
PASS	Sequence Length Distribution	LD_0-1_R2.fastq.gz
FAIL	Sequence Duplication Levels	LD_0-1_R2.fastq.gz
FAIL	Overrepresented sequences	LD_0-1_R2.fastq.gz
PASS	Adapter Content	LD_0-1_R2.fastq.gz
