PASS	Basic Statistics	CM_0-1_R2.fastq.gz
FAIL	Per base sequence quality	CM_0-1_R2.fastq.gz
WARN	Per tile sequence quality	CM_0-1_R2.fastq.gz
PASS	Per sequence quality scores	CM_0-1_R2.fastq.gz
FAIL	Per base sequence content	CM_0-1_R2.fastq.gz
WARN	Per sequence GC content	CM_0-1_R2.fastq.gz
PASS	Per base N content	CM_0-1_R2.fastq.gz
PASS	Sequence Length Distribution	CM_0-1_R2.fastq.gz
FAIL	Sequence Duplication Levels	CM_0-1_R2.fastq.gz
FAIL	Overrepresented sequences	CM_0-1_R2.fastq.gz
PASS	Adapter Content	CM_0-1_R2.fastq.gz
