
SUMMARISING RUN PARAMETERS
==========================
Input filename: 01_data/00_input/4_5_8_R1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 4.1
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'X' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
All Read 1 sequences will be trimmed by 19 bp from their 5' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 20 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
Running FastQC on the data once trimming has completed


This is cutadapt 4.1 with Python 3.9.12
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a X 01_data/00_input/4_5_8_R1.fastq
Processing single-end reads on 1 core ...
Finished in 0.80 s (8 µs/read; 7.50 M reads/minute).

=== Summary ===

Total reads processed:                  99,817
Reads with adapters:                         0 (0.0%)
Reads written (passing filters):        99,817 (100.0%)

Total basepairs processed:    30,044,917 bp
Quality-trimmed:               4,495,892 bp (15.0%)
Total written (filtered):     25,549,025 bp (85.0%)

=== Adapter 1 ===

Sequence: X; Type: regular 3'; Length: 1; Trimmed: 0 times

RUN STATISTICS FOR INPUT FILE: 01_data/00_input/4_5_8_R1.fastq
=============================================
99817 sequences processed in total

