#SampleID	sample	name	source	soil	fraction	ri	bouyantdensity	bd_round	GC	GC_round	label
4.5_0	4.5_0	GcA	GcA	Craibstone pH 4.5	 0	NA	NA	NA	NA	NA	GcA
4.5_4	4.5_4	GcA4	GcA	Craibstone pH 4.5	 4	1.3994	1.697000	1.697	68.70000	68.7	GcA4 (68)
4.5_5	4.5_5	GcA5	GcA	Craibstone pH 4.5	 5	1.3988	1.691000	1.691	64.80000	64.8	GcA5 (64)
4.5_6	4.5_6	GcA6	GcA	Craibstone pH 4.5	 6	1.3982	1.684000	1.684	60.90000	60.9	GcA6 (60)
4.5_7	4.5_7	GcA7	GcA	Craibstone pH 4.5	 7	1.3976	1.677000	1.677	57.00000	57.0	GcA7 (57)
4.5_8	4.5_8	GcA8	GcA	Craibstone pH 4.5	 8	1.3972	1.673000	1.673	54.50000	54.5	GcA8 (54)
4.5_9	4.5_9	GcA9	GcA	Craibstone pH 4.5	 9	1.3966	1.667000	1.667	50.60000	50.6	GcA9 (50)
4.5_10	4.5_10	GcA10	GcA	Craibstone pH 4.5	10	1.3961	1.661000	1.661	47.30000	47.3	GcA10 (47)
4.5_11	4.5_11	GcA11	GcA	Craibstone pH 4.5	11	1.3956	1.656000	1.656	44.10000	44.1	GcA11 (44)
4.5_12	4.5_12	GcA12	GcA	Craibstone pH 4.5	12	1.3951	1.650000	1.650	40.90000	40.9	GcA12 (40)
4.5_13	4.5_13	GcA13	GcA	Craibstone pH 4.5	13	1.3946	1.645000	1.645	37.60000	37.6	GcA13 (37)
4.5_14	4.5_14	GcA14	GcA	Craibstone pH 4.5	14	1.3941	1.639000	1.639	34.40000	34.4	GcA14 (34)
4.5_M5	4.5_M5	GcAM5	GcA	Craibstone pH 4.5	 5	NA	NA	NA	NA	NA	GcA5 MAG (64)
4.5_M11	4.5_M11	GcAM11	GcA	Craibstone pH 4.5	11	NA	NA	NA	NA	NA	GcA11 MAG (44)
4.5_0.1	4.5_0.1	GcAr1	GcA	Craibstone pH 4.5	 0	NA	NA	NA	NA	NA	GcArep1
4.5_0.2	4.5_0.2	GcAr2	GcA	Craibstone pH 4.5	 0	NA	NA	NA	NA	NA	GcArep2
4.5_0.3	4.5_0.3	GcAr3	GcA	Craibstone pH 4.5	 0	NA	NA	NA	NA	NA	GcArep3
7.5_0	7.5_0	GcB	GcB	Craibstone pH 7.5	 0	NA	NA	NA	NA	NA	GcB
7.5_4	7.5_4	GcB4	GcB	Craibstone pH 7.5	 4	1.4000	1.703707	1.704	72.60000	72.6	GcB4 (72)
7.5_5	7.5_5	GcB5	GcB	Craibstone pH 7.5	 5	1.3994	1.697151	1.697	68.70000	68.7	GcB5 (68)
7.5_6	7.5_6	GcB6	GcB	Craibstone pH 7.5	 6	1.3989	1.691688	1.692	65.40000	65.4	GcB6 (65)
7.5_7	7.5_7	GcB7	GcB	Craibstone pH 7.5	 7	1.3982	1.684039	1.684	60.90000	60.9	GcB7 (60)
7.5_8	7.5_8	GcB8	GcB	Craibstone pH 7.5	 8	1.3976	1.677482	1.677	57.00000	57.0	GcB8 (57)
7.5_9	7.5_9	GcB9	GcB	Craibstone pH 7.5	 9	1.3971	1.672019	1.672	53.80000	53.8	GcB9 (53)
7.5_10	7.5_10	GcB10	GcB	Craibstone pH 7.5	10	1.3966	1.666556	1.667	50.60000	50.6	GcB10 (50)
7.5_11	7.5_11	GcB11	GcB	Craibstone pH 7.5	11	1.3960	1.659999	1.660	46.70000	46.7	GcB11 (46)
7.5_12	7.5_12	GcB12	GcB	Craibstone pH 7.5	12	1.3955	1.654536	1.655	43.50000	43.5	GcB12 (43)
7.5_13	7.5_13	GcB13	GcB	Craibstone pH 7.5	13	1.3950	1.649072	1.649	40.20000	40.2	GcB13 (40)
7.5_14	7.5_14	GcB14	GcB	Craibstone pH 7.5	14	1.3945	1.643609	1.644	37.00000	37.0	GcB14 (37)
7.5_M4	7.5_M4	GcBM4	GcB	Craibstone pH 7.5	 4	NA	NA	NA	NA	NA	GcB4 MAG(72)
7.5_M14	7.5_M14	GcBM14	GcB	Craibstone pH 7.5	14	NA	NA	NA	NA	NA	GcB14 MAG (37)
7.5_0.1	7.5_0.1	GcBr1	GcB	Craibstone pH 7.5	 0	NA	NA	NA	NA	NA	GcBrep1
7.5_0.2	7.5_0.2	GcBr2	GcB	Craibstone pH 7.5	 0	NA	NA	NA	NA	NA	GcBrep2
7.5_0.3	7.5_0.3	GcBr3	GcB	Craibstone pH 7.5	 0	NA	NA	NA	NA	NA	GcBrep3
CM_0	CM_0	GcC	GcC	Corsemaul	 0	NA	NA	NA	NA	NA	GcC
CM_5	CM_5	GcC5	GcC	Corsemaul	 5	1.3993	1.696058	1.696	68.00000	68.0	GcC5 (68)
CM_6	CM_6	GcC6	GcC	Corsemaul	 6	1.3986	1.688409	1.688	64.00000	64.0	GcC6 (64)
CM_7	CM_7	GcC7	GcC	Corsemaul	 7	1.3980	1.681853	1.682	60.00000	60.0	GcC7 (60)
CM_8	CM_8	GcC8	GcC	Corsemaul	 8	1.3973	1.674204	1.674	55.00000	55.0	GcC8 (55)
CM_9	CM_9	GcC9	GcC	Corsemaul	 9	1.3967	1.667648	1.668	51.00000	51.0	GcC9 (51)
CM_10	CM_10	GcC10	GcC	Corsemaul	10	1.3962	1.662185	1.662	48.00000	48.0	GcC10 (48)
CM_11	CM_11	GcC11	GcC	Corsemaul	11	1.3957	1.656721	1.657	45.00000	45.0	GcC11 (45)
CM_M5	CM_M5	GcCM5	GcC	Corsemaul	 5	NA	NA	NA	NA	NA	GcC5 MAG (68)
CM_M11	CM_M11	GcCM11	GcC	Corsemaul	11	NA	NA	NA	NA	NA	GcC11 MAG (45)
CM_0.1	CM_0.1	GcCr1	GcC	Corsemaul	 0	NA	NA	NA	NA	NA	GcCrep1
CM_0.2	CM_0.2	GcCr2	GcC	Corsemaul	 0	NA	NA	NA	NA	NA	GcCrep2
CM_0.3	CM_0.3	GcCr3	GcC	Corsemaul	 0	NA	NA	NA	NA	NA	GcCrep3
LD_0	LD_0	GcL-0	GcL	Lower Dell	 0	NA	NA	NA	NA	NA	GcL
LD_0.1	LD_0.1	GcL-1	GcL	Lower Dell	 0	NA	NA	NA	NA	NA	GcLrep1
LD_0.2	LD_0.2	GcL-2	GcL	Lower Dell	 0	NA	NA	NA	NA	NA	GcLrep2
LD_0.3	LD_0.3	GcL-3	GcL	Lower Dell	 0	NA	NA	NA	NA	NA	GcLrep3
LD_4	LD_4	GcL4	GcL	Lower Dell	 4	1.3997	1.700429	1.700	70.61993	70.6	GcL4 (70)
LD_5	LD_5	GcL5	GcL	Lower Dell	 5	1.3992	1.694966	1.695	67.38648	67.4	GcL5 (67)
LD_6	LD_6	GcL6	GcL	Lower Dell	 6	1.3985	1.687317	1.687	62.85965	62.9	GcL6 (62)
LD_7	LD_7	GcL7	GcL	Lower Dell	 7	1.3980	1.681853	1.682	59.62620	59.6	GcL7 (59)
LD_8	LD_8	GcL8	GcL	Lower Dell	 8	1.3974	1.675297	1.675	55.74606	55.7	GcL8 (55)
LD_9	LD_9	GcL9	GcL	Lower Dell	 9	1.3968	1.668741	1.669	51.86592	51.9	GcL9 (51)
LD_10	LD_10	GcL10	GcL	Lower Dell	10	1.3963	1.663277	1.663	48.63247	48.6	GcL10 (48)
LD_11	LD_11	GcL11	GcL	Lower Dell	11	1.3957	1.656721	1.657	44.75233	44.8	GcL11 (44)
LD_12	LD_12	GcL12	GcL	Lower Dell	12	1.3952	1.651258	1.651	41.51888	41.5	GcL12 (41)
LD_13	LD_13	GcL13	GcL	Lower Dell	13	1.3948	1.646887	1.647	38.93212	38.9	GcL13 (38)
LD_M4	LD_M4	GcLM4	GcL	Lower Dell	 4	NA	NA	NA	NA	NA	GcL4 MAG (70)
LD_M13	LD_M13	GcLM13	GcL	Lower Dell	13	NA	NA	NA	NA	NA	GcL13 MAG (38)
