#ASVID	taxonomy
ASV33	Bacteria;Desulfobacterota_D;UBA1144;UBA2774;UBA2774;JADLGH01;JADLGH01 sp020849425(GB_GCA_020849425.1)
ASV389	Bacteria;Pseudomonadota;Gammaproteobacteria;Burkholderiales;SG8-39;VBDM01;VBDM01 sp005883665(GB_GCA_005883665.1)
ASV725	Bacteria;Dormibacterota;Dormibacteria;UBA8260;UBA8260;JACWAJ01;JACWAJ01 sp014874355(GB_GCA_014874355.1)
ASV1213	Bacteria;Spirochaetota;UBA4802;UBA4802;UBA5550;RBG-16-49-21;RBG-16-49-21 sp001829495(GB_GCA_001829495.1)
ASV2000	Bacteria;Pseudomonadota;Alphaproteobacteria;Rickettsiales;Midichloriaceae;Midichloriaceae Family;Midichloriaceae Family
ASV2389	Bacteria;Pseudomonadota;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Dokdonella_A;Dokdonella_A sp004143945(GB_GCA_004143945.1)
ASV4495	Bacteria;Bdellovibrionota;Bdellovibrionia;JABDDW01;JABDDW01;JAHFAE01;JAHFAE01 sp023250675(GB_GCA_023250675.1)
ASV6385	Bacteria;Patescibacteria;Doudnabacteria;UBA920;O2-02-FULL-48-8;O2-12-FULL-42-9;O2-12-FULL-42-9 sp001777665(GB_GCA_001777665.1)
ASV6737	Bacteria;Bdellovibrionota;Bdellovibrionia;JABDDW01;JABDDW01;JAHFAE01;JAHFAE01 sp023250675(GB_GCA_023250675.1)
ASV7039	Bacteria;Patescibacteria;Paceibacteria;UBA9983_A;PALSA-1337;CAIOGI01;CAIOGI01 sp903857825(GB_GCA_903857825.1)
ASV7158	Bacteria;Planctomycetota;Phycisphaerae;Tepidisphaerales;Tepidisphaeraceae;Tepidisphaeraceae Family;Tepidisphaeraceae Family
ASV7285	Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Pseudobdellovibrio;Pseudobdellovibrio sp020696855(GB_GCA_020696855.1)
ASV8506	Bacteria;Bdellovibrionota;Bdellovibrionia;JABDDW01;JABDDW01;JAHFAE01;JAHFAE01 sp023250675(GB_GCA_023250675.1)
ASV8547	Bacteria;Bdellovibrionota;Bdellovibrionia;JABDDW01;JABDDW01;JAHFAE01;JAHFAE01 sp023250675(GB_GCA_023250675.1)
ASV8678	Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrio sp013752535(RS_GCF_013752535.1)
ASV9309	Bacteria;Bdellovibrionota;Bdellovibrionia;JABDDW01;JABDDW01;JAHFAE01;JAHFAE01 sp023250675(GB_GCA_023250675.1)
ASV9314	Bacteria;Patescibacteria;Paceibacteria;UBA9983_A;PALSA-1337;C7867-002;C7867-002 Genus
ASV9469	Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;JACMRP01;JACMRP01 sp016719575(GB_GCA_016719575.1)
ASV9663	Bacteria;Patescibacteria;Paceibacteria;UBA9983_A;DSPV01;2-02-FULL-44-35;2-02-FULL-44-35 sp000999175(GB_GCA_000999175.1)
ASV10351	Bacteria;Patescibacteria;Paceibacteria;UBA9983_A;PALSA-1337;PALSA-1337 Family;PALSA-1337 Family
