PASS	Basic Statistics	7_5_0-2_R1.fastq.gz
WARN	Per base sequence quality	7_5_0-2_R1.fastq.gz
PASS	Per tile sequence quality	7_5_0-2_R1.fastq.gz
PASS	Per sequence quality scores	7_5_0-2_R1.fastq.gz
FAIL	Per base sequence content	7_5_0-2_R1.fastq.gz
FAIL	Per sequence GC content	7_5_0-2_R1.fastq.gz
PASS	Per base N content	7_5_0-2_R1.fastq.gz
PASS	Sequence Length Distribution	7_5_0-2_R1.fastq.gz
FAIL	Sequence Duplication Levels	7_5_0-2_R1.fastq.gz
FAIL	Overrepresented sequences	7_5_0-2_R1.fastq.gz
PASS	Adapter Content	7_5_0-2_R1.fastq.gz
